default vesamenu.c32
prompt 0
timeout 200

menu title _DISTRONAME_
menu background bg.png
menu color screen       0;37;40  #80CCCCCC #00000000 std
menu color border       1;36;40  #C000A8A8 #00000000 std
menu color title        1;37;40  #FFFFFFFF #00000000 std
menu color unsel        1;36;40  #FF00A8A8 #00000000 std
menu color hotkey       1;36;40  #FF00A8A8 #00000000 std
menu color sel          1;37;36  #FFFFFFFF #FF00A8A8 all
menu color hotsel       1;36;40  #FF00A8A8 #00000000 all
menu color disabled     0;36;40  #80005555 #00000000 std
menu color scrollbar    1;36;40  #FF00A8A8 #00000000 std
menu color tabmsg       1;37;40  #FFFFFFFF #00000000 std
menu color cmdmark      0;37;40  #FFCCCCCC #00000000 std
menu color cmdline      0;37;40  #FFCCCCCC #00000000 std
menu color pwdborder    1;36;40  #FF00A8A8 #00000000 std
menu color pwdheader    1;36;40  #FF00A8A8 #00000000 std
menu color pwdentry     0;37;40  #FFCCCCCC #00000000 std
menu color timeout_msg  0;37;40  #FFCCCCCC #00000000 std
menu color timeout      1;37;40  #FFFFFFFF #00000000 std
menu color help         1;37;40  #FFFFFFFF #00000000 std
 
f1 help.txt 1;37;40

label boot
  menu label _DISTRONAME_
  text help
  Boot _DISTRONAME_ with standard options
  endtext
  kernel vmlinuz
  append initrd=initrd.gz autologin root=/dev/ram0

label mt86p
  menu label memtest86+
  text help
  Test the system memory
  endtext
  kernel mp86p
