#!/bin/sh
# vim: set syn=sh ai et sw=2 st=2 ts=2 tw=0:
# Copyright: Cyrille Pontvieux <jrd@salixos.org>
# Licence: GPLv3+
# Version: 0.1
# Script to tweak the target Slackware distro

[ -e /mnt/salt/lib/libSaLT ] || exit 1
. /mnt/salt/lib/libSaLT
case "$1" in
  start)
    [ -e /mnt/salt/tmp/rc.lock ] && exit 1
    touch /mnt/salt/tmp/rc.lock
    lang=$(get_value_cmdline lang)
    if [ -n "$lang" ]; then
      if [ -x /usr/sbin/localesetup ]; then
        /usr/sbin/localesetup $lang # Salix
      elif [ -e /etc/profile.d ]; then
        echo "export LANG=$lang" >> /etc/profile.d/lang.sh
        echo "setenv LANG $lang" >> /etc/profile.d/lang.csh
        . /etc/profile.d/lang.sh
      fi
      # Make firefox match OS locale
      if [ -w /usr/lib/firefox/greprefs/all.js ]; then
        sed -i -e 's/pref("intl.locale.matchOS",                 false);/pref("intl.locale.matchOS",                 true);/g' /usr/lib/firefox/greprefs/all.js
      fi
      # Make thunderbird match OS locale
      if [ -w /usr/lib/thunderbird/greprefs/all.js ]; then
        sed -i -e 's/pref("intl.locale.matchOS",                 false);/pref("intl.locale.matchOS",                 true);/g' /usr/lib/thunderbird/greprefs/all.js
      fi
    fi
    restart_hal=no
    synaptics=$(get_value_cmdline synaptics)
    if [ "$synaptics" = "on" ]; then
      mkdir -p /etc/hal/fdi/policy
      if [ ! -e /etc/hal/fdi/policy/11-x11-synaptics.fdi ]; then
        if [ -e /usr/share/hal/fdi/policy/10osvendor/11-x11-synaptics.fdi ]; then
          cp /usr/share/hal/fdi/policy/10osvendor/11-x11-synaptics.fdi /etc/hal/fdi/policy/
        fi
      fi
      restart_hal=yes
    elif [ "$synaptics" = "off" ]; then
      if [ -e /etc/hal/fdi/policy/11-x11-synaptics.fdi ]; then
        rm -f /etc/hal/fdi/policy/11-x11-synaptics.fdi
      fi
      restart_hal=yes
    fi
    keyb=$(get_value_cmdline keyb)
    numlock=$(get_value_cmdline numlock)
    scim=$(get_value_cmdline scim)
    if [ -n "$keyb" -o -n "$numlock" -o -n "$scim" ]; then
      # keyboard settting
      [ -n "$keyb" ] || keyb=us
      [ -n "$numlock" ] || numlock=off
      [ -n "$scim" ] || scim=off
      if [ -x /usr/sbin/keyboardsetup ]; then
        /usr/sbin/keyboardsetup -k $keyb -n $numlock -s $scim # Salix
        restart_hal=no
      else
        grep "^$keyb|.*|.*|.*" /mnt/salt/lib/keymaps | sed -e "s/^.*|\(.*\)|\(.*\)|\(.*\)/\1|\2|\3/" > /tmp/xkb
        xkblayout="$(sed -e "s/^\(.*\)|.*|.*/\1/" /tmp/xkb)"
        xkbvariant="$(sed -e "s/^.*|\(.*\)|.*/\1/" /tmp/xkb)"
        xkboptions="$(sed -e "s/^.*|.*|\(.*\)/\1/" /tmp/xkb)"
        rm /tmp/xkb
        # Fall back to keymap if no xkb maping available
        if [ -z "$xkblayout" ]; then
          xkblayout="$keyb"
          xkbvariant=""
          xkboptions=""
        fi
        /usr/bin/loadkeys -u $keyb.map 1>&2 2>/dev/null
        if [ -e /etc/rc.d/rc.keymap ]; then
          sed -i "s/\(^[ \t]*\/usr\/bin\/loadkeys -u\).*$/\1 $keyb.map/" /etc/rc.d/rc.keymap
        fi
        if [ ! -e /etc/hal/fdi/policy/10-keymap.fdi ]; then
          if [ -e /usr/share/hal/fdi/policy/10osvendor/10-keymap.fdi ]; then
            cp -f /usr/share/hal/fdi/policy/10osvendor/10-keymap.fdi /etc/hal/fdi/policy/10-keymap.fdi
          fi
        fi
        if [ -e /etc/hal/fdi/policy/10-keymap.fdi ]; then
          sed -i "s/\"input.xkb.layout\" type=\"string\">.*</\"input.xkb.layout\" type=\"string\">"$xkblayout"</;
            s|\(<merge key=\"input.xkb.variant\" type=\"string\"\).*|\1>"$xkbvariant"</merge>|;
            s/\"input.xkb.options\" type=\"string\">.*</\"input.xkb.options\" type=\"string\">"$xkboptions"</" /etc/hal/fdi/policy/10-keymap.fdi
        fi
        if [ "$numlock" = "on" ]; then
          [ -e /etc/rc.d/rc.numlock ] && chmod 755 /etc/rc.d/rc.numlock
          for t in 1 2 3 4 5 6 7 8; do setleds +num < /dev/tty$t > /dev/null; done
          if [ -f /etc/lxdm/lxdm.conf ]; then
            sed -i "/numlock/d; s/\[base\]/\[base\]\nnumlock=1/" /etc/lxdm/lxdm.conf
          fi
          if [ -f /etc/kde/kdm/kdmrc ]; then
            if [ `grep "\(^\|#\)NumLock=" /etc/kde/kdm/kdmrc` ]; then
              sed -i "s/\(^\|#\)NumLock=.*/NumLock=On/" /etc/kde/kdm/kdmrc
            else
              sed -i "s/\[X-\*-Greeter\]/\[X-\*-Greeter\]\nNumLock=On/" /etc/kde/kdm/kdmrc
            fi
          fi
        else
          [ -e /etc/rc.d/rc.numlock ] && chmod 644 /etc/rc.d/rc.numlock
          for t in 1 2 3 4 5 6 7 8; do setleds -num < /dev/tty$t > /dev/null; done
          if [ -f /etc/lxdm/lxdm.conf ]; then
            sed -i "/numlock/d; s/\[base\]/\[base\]\nnumlock=0/" /etc/lxdm/lxdm.conf
          fi
          if [ -f /etc/kde/kdm/kdmrc ]; then
            if [ `grep "\(^\|#\)NumLock=" /etc/kde/kdm/kdmrc` ]; then
              sed -i "s/\(^\|#\)NumLock=.*/NumLock=Off/" /etc/kde/kdm/kdmrc
            else
              sed -i "s/\[X-\*-Greeter\]/\[X-\*-Greeter\]\nNumLock=Off/" /etc/kde/kdm/kdmrc
            fi
          fi
        fi
        if [ "$scim" = "on" ]; then
          [ -f /etc/profile.d/scim.sh ] && chmod +x /etc/profile.d/scim.sh
          [ -f /etc/profile.d/scim.csh ] && chmod +x /etc/profile.d/scim.csh
        else
          [ -f /etc/profile.d/scim.sh ] && chmod -x /etc/profile.d/scim.sh
          [ -f /etc/profile.d/scim.csh ] && chmod -x /etc/profile.d/scim.csh
        fi
        restart_hal=yes
      fi
    fi
    [ "$restart_hal" = "yes" ] && /etc/rc.d/rc.hald restart
    passwd=$(get_value_cmdline passwd)
    if [ -n "$passwd" ]; then
      # root password
      if [ "$passwd" = "ask" ]; then
        echo -ne "\nEnter new password for root: "
        read -s passwd
      fi
      if [ -n "$passwd" ]; then
        echo "root:$passwd" | /usr/sbin/chpasswd
      fi
    fi
    if is_on_cmdline nosound; then
      echoinfo 'Muting sound volume'
      for SCONTROL in Master PCM Front Surround Center CD Video Wave Music AC97 Headphone; do
        /usr/bin/amixer -q sset $SCONTROL 0 mute 2>/dev/null
      done
    else
      if [ -r /etc/asound.state ]; then
        /usr/sbin/alsactl restore
      else
        echoinfo 'Setting sound volume to 71%'
        for SCONTROL in Master PCM Front Surround Center CD Video Wave Music AC97 Headphone; do
          /usr/bin/amixer -q sset $SCONTROL 71% unmute 2>/dev/null
        done
      fi
    fi
    if is_on_cmdline autologin; then
      [ -e /etc/gdm/custom.conf ] && sed -i 's/AutomaticLoginEnable=.*/AutomaticLoginEnable=true/' /etc/gdm/custom.conf
    else
      [ -e /etc/gdm/custom.conf ] && sed -i 's/AutomaticLoginEnable=.*/AutomaticLoginEnable=false/' /etc/gdm/custom.conf
    fi
    ;;
  *)
    echodebug "rc.salt: $1 not supported"
    ;;
esac
